<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tentang Saya</title>
    <style>
        body {
            background-image: url('pemandangan.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        h1{
            font-size:160%;
            text-shadow: 0 0 5px Black;
        }
        .about {
            width: 80%;
            margin: 40px auto;
            padding: 20px;
            background-color: skyblue;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .about img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 20px auto;
        }
            nav a {
            margin-right: 20px;
            text-decoration: none;
            color: orange;
            text-shadow: 0 0 5px white;
        } 
    </style>
</head>
<body>
     <nav>
    <a href="home.html">home</a>
    <a href="buku tamu.html">Buku tamu</a>
    <a href="galery.html">Galery</a>
    <a href="contact.html">Contack</a>
    <a href="about.html">About</a>
  </nav>
    <div class="about">
        <h1>About Me</h1>
        <img src="Raiden.jpg"width="200" height="200" style="border- radius: 50%;"/>
        <p>Halo!,Perkenalkan nama saya Raihan Azizul Hakim.,saya lahir di Bandung pada tanggal 11-juni-2008.Saya adalah seorang pelajar yang berada di Sekolah SMK Al-Falah jurusan RPL. </p>
        <h2>Hobi Saya</h2>
        <p>Hobi Saya ada banyak yang paling sering saya lakukan yaitu Main game,Coding,Nonton anime,menggambar,dll.</p>
    </div>
    <footer style="text-align: center;">
    <p style="color: #FFFFFF;">Copyright &copy; 2025 Raihan Azizul Hakim-Gamers
        
</body>
</html>