<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kontak</title>
    <style>
        body {
            background-image: url('langit.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;

        }
         h1{
            font-size:150%;
            text-shadow: 0 0 5px Black;
        }
        .kontak {
            width: 80%;
            margin: 40px auto;
            padding: 20px;
            background-color:
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form {
            margin-top: 20px;
        }
        .form input, .form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
        }
        .form button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
            nav a {
            margin-right: 20px;
            text-decoration: none;
            color: white;
            text-shadow: 0 0 5px Red;
        }
    </style>
</head>
<body>
     <nav>
    <a href="home.html">home</a>
    <a href="buku tamu.html">Buku tamu</a>
    <a href="galery.html">Galery</a>
    <a href="contact.html">Contack</a>
    <a href="about.html">About</a>
  </nav>
    <div class="kontak">
        <h1>Contack Me</h1>
        <p style="color: White;">Silakan hubungi Saya jika Anda memiliki pertanyaan.</p>
        <form class="form">
            <input type="text" placeholder="Nama" required>
            <input type="email" placeholder="Email" required>
            <textarea placeholder="Pesan" required></textarea>
            <button>Kirim</button>
        </form>
        <h2>Informasi Kontak</h2>
        <p style="color:White;">Alamat: Jl. Buniwangi No. 46</p>
        <p style="color:White;">Telepon: 083820099295</p>
        <p style="color:White;">Email:<a href="mailto:raihanazizulhakim07@gmail.com" style="color: white;">raihanazizulhakim07@gmail.com</a>
</p>
    </div>
    <footer style="text-align: center;">
    <p style="color: #FFC0CB;">Copyright &copy; 2025 Raihan Azizul Hakim-Gamers
    </footer>
        
</body>
</html>