<!DOCTYPE html>
<html>
<head>
    <title>Galeri Foto</title>
    <style>
         body {
            background-image: url('planet.jpeg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
         h1{
            font-size:150%;
            text-shadow: 0 0 5px yellow;
        }

        .galeri {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .foto {
            margin: 10px;
            width: 200px;
            height: 150px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .foto img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
         nav a {
         margin-right: 20px;
         text-decoration: none;
         color: yellow;
         text-shadow: 0 0 5px white;
        }
    </style>
</head>
<body>
    <nav>
    <a href="home.html">home</a>
    <a href="buku tamu.html">Buku tamu</a>
    <a href="galery.html">Galery</a>
    <a href="contact.html">Contack</a>
    <a href="about.html">About</a>
  </nav>
   <h1 align="center" style="color: White;">Ini Adalah Galery Saya</h1>
    <div class="galeri">
        <div class="foto">
            <img src="sasuke.jpeg" alt="Foto 1">
        </div>
        <div class="foto">
            <img src="Naruto.jpg" alt="Foto 2">
        </div>
        <div class="foto">
            <img src="ei.jpg" alt="Foto 3">
        </div>
        <div class="foto">
            <img src="kiko.jpeg" alt="Foto 4">
        </div>
        <div class="foto">
            <img src="narusasu.jpg" alt="Foto 5">
        </div>
    </div>
   <footer style="text-align: center;">
   <p style="color: White;">Copyright &copy; 2025 Raihan Azizul Hakim-Wibu
       
</body>
</html>
